# RevitTemplateBlazor

./: .gitignore  Build.cs  README.md  RevitTemplateWeb.sln
.nuke/: build.schema.json  parameters.json
Protos/: greet.proto
RevitTemplateWeb/: ExtApp.cs  RevitTemplateWeb.projitems  RevitTemplateWeb.shproj
RevitTemplateWeb.Core/: CommandsEnum.cs  RevitCommandAttribute.cs  RevitElementModel.cs  RevitTemplateWeb.Core.csproj
RevitTemplateWeb.Core/Properties/: AssemblyInfo.cs
RevitTemplateWeb.UI/: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RevitTemplateWeb - Backup.UI.csproj  RevitTemplateWeb.UI.csproj
RevitTemplateWeb.UI/wwwroot/: index.html
RevitTemplateWeb2021/: RevitTemplateWeb2021.csproj
RevitTemplateWeb2022/: RevitTemplateWeb2022.csproj
RevitTemplateWeb2023/: RevitTemplateWeb2023.csproj
RevitTemplateWeb2023/Properties/: launchSettings.json
RevitTemplateWebShared/: ExtApp.cs  OpenUIExtCommand.cs  RevitTemplateWebRevitSynapse.cs  RevitTemplateWebShared.projitems  RevitTemplateWebShared.shproj
RevitTemplateWebShared/Revit/: ExtApp.cs  OpenUIExtCommand.cs
RevitTemplateWebShared/Services/: GreeterService.cs  RevitCommandRunner.cs  RevitCommandRunnerException.cs  RevitCommandRunnerService.cs
TestgRPC.Client/: Program.cs  TestgRPC.Client.csproj
gRPC.Client/: Program.cs  gRPC.Client.csproj
output/2021/: RevitTemplateWeb.addin
