<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RootNameSpace>RevitTemplateWeb.UI</RootNameSpace>
	<IsPublishable>True</IsPublishable>
	<ImplicitUsings>disable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.547" />
    <PackageReference Include="Synapse.Client" Version="0.1.1-alpha0037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitTemplateWeb.Core\RevitTemplateWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
