<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Project.props" />
  <Import Project="..\RevitTemplateWebShared\RevitTemplateWebShared.projitems" Label="Shared" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <DefineConstants>REVIT2021</DefineConstants>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WINFORMS'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
