<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Synapse" Version="0.1.1-alpha0016" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Synapse\Synapse.Client\Synapse.Client.csproj" />
		<ProjectReference Include="..\RevitTemplateWeb.Core\RevitTemplateWeb.Core.csproj" />
	</ItemGroup>

</Project>
