<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Project.props" />
  <Import Project="..\RevitTemplateWeb\RevitTemplateWeb.projitems" Label="Shared" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <PackageId>RVT_TEMPLATE_WEB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('WINFORMS'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>